<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>Jessica's Cookbook</title>
  </head>
  <body>
      <div class="jumbotron text-center"style="background-color:lavender;">
  <h1>Jessica's Cookbook</h1>
  <h3> Learn how to cook lunch like Jessica!</h3>
</div>

 <div class="container">
  <div class="row"> 
   <div class="col-sm-4">  
        <ul class="nav bd-sidenav">
            <li>
                <a href="https://jthomas999.github.io" style="color:black;">
                    <strong> Home</strong>
                </a>
            </li>
            <li>
                  <a href="https://jthomas999.github.io/About.html" style="color:black;">
                   <strong> About</strong></a>     
          </li><li>
            <a href="https://jthomas999.github.io/BreakfastRecipes.html" style="color:black;">
                <strong>Breakfast Recipes</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/LunchRecipes.html" style="color:black;">
                <strong>Lunch Recipes</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/DinnerRecipes.html" style="color:black;">
                <strong>Dinner Recipes</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/DessertRecipes.html" style="color:black;">
                <strong>Dessert Recipes</strong>
            </a>
          </li>
          </div>
      <div class="col-sm-8">  
          <h1>Shrimp Pasta Salad</h1>
<h3>Ingredients</h3>
<ul>
<li>15-20 Raw Jumbo Shrimp </li>
<li> 1 tablespoon Garlic salt </li>
<li> 1 tablespoon Onion Powder </li>
<li> 1 box bowtie pasta </li>
<li> 15-20 cherry tomatoes, halved </li>
<li> 1/4 Feta cheese crumbles </li>
<li> 1/2 red onion</li>
<li> 1/4 cup red wine vinegar</li>
<li> 1/3 cup olive oil</li>
<li> 2 tablespoons italian seasoning</li>
<li> A pinch of salt and pepper</li>
</ul>
          <h3>Directions</h3>
          <p> <strong>Step 1:</strong>Cook Pasta according to the dirextions on the box, set aside to cool.</p>
          <p> <strong>Step 2:</strong>Peel shell and tails off of the shrimp.</p>
          <p><strong> Step 3:</strong>Toss shrimp in garlic salt and onion powder.</p>
          <p> <strong>Step 4:</strong> Heat olive oil in frying pan over medium heat.</p>
          <p> <strong>Step 5:</strong>Carefully place shrimp in the frying pan and cook for 3 minutes per side, set aside to cool.</p>
          <p><strong> Step 6:</strong> Chop onion and cut tomatoes, set aside</p>
          <p><strong> Step 7:</strong>Mix together red wine vinegar, olive oil, italian seasoning, salt and pepper</p>
          <p><strong> Step 8:</strong>Toss all ingriendents in a large mixing bowel </p>
          <p><strong> Step 9:</strong>Sprinkle with feta</p>
          <p><strong> Step 10:</strong>Chill pasta in the fridge for about 30 minutes.</p>
      </div>
   </div>
  
  
 
  

</body></html>
